JWT_SECRET="dev-secret"
DATABASE_URL="mongodb://localhost:27017/finance_tracker"
ADMIN_EMAILS="dscgl727@gmail.com"
PLAID_CLIENT_ID="62093c7f4012f1001af88685"
PLAID_SECRET="df11c4c35a2af069a5ffabc3b1ccfd"
PLAID_ENV=sandbox
